# StudentMaster AI вЂ” Backend

> Complete Node.js + Express + MongoDB backend with 7 AI-powered student features.

**Architecture**
- **Backend**: Express.js on Node.js (port **8000**)
- **Database**: MongoDB with 7 Mongoose schemas
- **Features**: Presentation Coach, English Guru, YouTube Quality, Career Predictor, Daily Manager, Brain Dashboard, India-First Localization
- **Deployment**: Docker + docker-compose ready

## рџЏѓвЂЌв™‚пёЏ Quick Start

### Backend (Node.js + Express)
```bash
cd backend && npm install && npm run dev
```

### Frontend (React + Three.js)
```bash
cd frontend && npm install && npm run dev
```

The frontвЂ‘end uses **Vite** and runs on **http://localhost:3000**. It currently displays a placeholder page вЂ” extend it with components for each feature.

### Environment Setup
Add MongoDB Atlas connection to `.env`:
```
MONGO_URI=mongodb+srv://admin:PASSWORD@cluster0.xxx.mongodb.net/studentmaster
```

**Runs on:**
- Backend: http://localhost:8000
- Frontend: http://localhost:5173

### Docker Setup

```bash
docker-compose up --build
```

Starts:
- Node.js backend (port 8000)
- MongoDB (port 27017)

## рџ“љ API Routes вЂ” 7 Features

All endpoints follow REST conventions and return JSON.

### 1пёЏвѓЈ Presentation Coach
- **POST** `/api/presentation/analyze` вЂ” Analyze speech transcript
  - body: `{ transcript: string, duration_seconds?: number }`
  - returns: `{ score, voice_confidence, eye_contact, filler_count, pacing_wpm, tips }`

### 2пёЏвѓЈ English Speaking Guru
- **POST** `/api/english/analyze` вЂ” Fluency & grammar analysis
  - body: `{ text: string, interview_question?: string }`
  - returns: `{ fluency_score, readability_score, fluency_wpm, corrections, exercises, lexical_diversity }`

### 3пёЏвѓЈ YouTube Quality Checker
- **POST** `/api/youtube/analyze` вЂ” Video metadata scoring
  - body: `{ title, description, tags[], transcript?, view_count?, like_count? }`
  - returns: `{ score, relevance_score, sentiment_score, tips, breakdown }`

### 4пёЏвѓЈ Career Predictor 2030
- **POST** `/api/career/predict` вЂ” Career path prediction
  - body: `{ skills?: [], interests?: [], gpa?: number, top?: number }`
  - returns: `{ results: [...{ career_id, job_match, salary_prediction, missing_skills, resources }] }`

### 5пёЏвѓЈ Daily Life Manager
- **POST** `/api/daily/tasks` вЂ” Create task
- **GET** `/api/daily/tasks` вЂ” List tasks
- **GET** `/api/daily/tasks/:id` вЂ” Get task
- **PUT** `/api/daily/tasks/:id` вЂ” Update task
- **DELETE** `/api/daily/tasks/:id` вЂ” Delete task
- **POST** `/api/daily/plan` вЂ” Generate daily schedule

### 6пёЏвѓЈ 3D Brain Dashboard
- **GET** `/api/brain/metrics?user_id=...` вЂ” Get brain region scores
  - returns: `{ brain_score, region_scores: { prefrontal_cortex, hippocampus, ... }, orb_scores: { presentation, english, youtube, ... } }`

### 7пёЏвѓЈ India-First Localization
- **GET** `/api/india/localize?lang=hi|en` вЂ” Localized recommendations
  - returns: `{ locale, recommendations: { topSectors, scholarships, govtPrograms, hiringTips } }`

## рџ“Ѓ Project Structure

```
.
в”њв”Ђв”Ђ server.js                    # Express app entry
в”њв”Ђв”Ђ package.json                 # Dependencies
в”њв”Ђв”Ђ docker-compose.yml           # Docker orchestration
в”њв”Ђв”Ђ Dockerfile                   # Node.js container
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ db.js                    # MongoDB/Mongoose connection
в”‚
в”њв”Ђв”Ђ models/                      # Mongoose schemas (7 collections)
в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”њв”Ђв”Ђ Presentation.js
в”‚   в”њв”Ђв”Ђ EnglishSession.js
в”‚   в”њв”Ђв”Ђ YoutubeAnalysis.js
в”‚   в”њв”Ђв”Ђ CareerProfile.js
в”‚   в”њв”Ђв”Ђ Task.js
в”‚   в””в”Ђв”Ђ DashboardData.js
в”‚
в”њв”Ђв”Ђ controllers/                 # Feature logic
в”‚   в”њв”Ђв”Ђ presentationController.js
в”‚   в”њв”Ђв”Ђ englishGuruController.js
в”‚   в”њв”Ђв”Ђ youtubeController.js
в”‚   в”њв”Ђв”Ђ careerController.js
в”‚   в”њв”Ђв”Ђ dailyController.js
в”‚   в”њв”Ђв”Ђ brainController.js
в”‚   в”њв”Ђв”Ђ indiaController.js
в”‚   в””в”Ђв”Ђ studentController.js
в”‚
в”њв”Ђв”Ђ routes/                      # API routes
в”‚   в”њв”Ђв”Ђ presentation.js
в”‚   в”њв”Ђв”Ђ guru.js
в”‚   в”њв”Ђв”Ђ youtube.js
в”‚   в”њв”Ђв”Ђ career.js
в”‚   в”њв”Ђв”Ђ daily.js
в”‚   в”њв”Ђв”Ђ brain.js
в”‚   в”њв”Ђв”Ђ india.js
в”‚   в””в”Ђв”Ђ students.js
в”‚
в”њв”Ђв”Ђ middleware/
в”‚   в””в”Ђв”Ђ locale.js                # i18n middleware (auto-detect lang)
в”‚
в”њв”Ђв”Ђ locales/
в”‚   в”њв”Ђв”Ђ en.json
в”‚   в””в”Ђв”Ђ hi.json
в”‚
в”њв”Ђв”Ђ seed/
в”‚   в””в”Ђв”Ђ seed.js                  # Sample data (users, tasks, careers)
в”‚
в”њв”Ђв”Ђ public/                      # 3D Dashboard (Three.js)
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ styles.css
в”‚
в””в”Ђв”Ђ README.md                    # This file
```

## рџ“Љ Database Collections

| Collection | Purpose |
|---|---|
| `users` | Student profiles with college, language, GPA |
| `presentations` | Presentation analysis results |
| `english_sessions` | English fluency records |
| `youtube_analysis` | Video quality analysis |
| `career_profiles` | Career path predictions |
| `tasks` | Daily task management |
| `dashboard_data` | Aggregated metrics for UI |

## рџЊђ Environment Variables

```
PORT=8000
MONGO_URI=mongodb://localhost:27017/studentmaster
NODE_ENV=development
```

## рџ”§ Commands

```bash
npm run dev      # Development with nodemon
npm start        # Production
npm run seed     # Seed sample data
```

## рџ“¦ Dependencies

```json
{
  "express": "^4.18.2",
  "mongoose": "^7.5.0",
  "cors": "^2.8.5",
  "dotenv": "^16.3.1",
  "multer": "^1.4.5"
}
```

## рџЋЇ Sample Requests

### Presentation Analysis
```bash
curl -X POST http://localhost:8000/api/presentation/analyze \
  -H "Content-Type: application/json" \
  -d '{
    "transcript": "Um hello everyone today I want to talk about machine learning basically it is really important",
    "duration_seconds": 30
  }'
```

### English Fluency Check
```bash
curl -X POST http://localhost:8000/api/english/analyze \
  -H "Content-Type: application/json" \
  -d '{
    "text": "I was given the project and it was completed by the team. We need more testing."
  }'
```

### Career Prediction
```bash
curl -X POST http://localhost:8000/api/career/predict \
  -H "Content-Type: application/json" \
  -d '{
    "skills": ["Python", "SQL", "Machine Learning"],
    "gpa": 3.7,
    "top": 3
  }'
```

### Get Brain Metrics
```bash
curl http://localhost:8000/api/brain/metrics
```

### Localized Content
```bash
curl 'http://localhost:8000/api/india/localize?lang=hi'
```

## рџљЂ Deployment

### Heroku
```bash
git push heroku main
```

### AWS/GCP/Azure
Use Docker image from docker-compose.yml

### Render/Railway
Connect repo and deploy with `npm start` as start command

-
